# ai-context-inspector

./: README.md  build.gradle  settings.gradle
.aiassistant/rules/: CURRENT_CONTEXT.md  PLUGIN_RULES.md  V1_1_SCOPE.md  V1_PLAN.md  V2_SCOPE.md  V3_SCOPE.md  project-rules.yaml
docs/references/tests/spring-petclinic/no-rule/: no_rule_preview.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jihyeongshin/aicontextinspector/action/: GenerateProjectAiContextAction.java  InspectCurrentFileAction.java  PreviewProjectContextAction.java
src/main/java/io/github/jihyeongshin/aicontextinspector/extractor/: AnnotationExtractor.java  ClassRoleClassifier.java  DependencyExtractor.java  EndpointExtractor.java  FieldExtractor.java  FileMetadataExtractor.java  ImportExtractor.java  JavaContextExtractor.java  MethodExtractor.java  ProjectClassFinder.java  ProjectJavaFileFinder.java  RelatedContextCollector.java  RelatedContextScorer.java  RelatedFlowCollector.java
src/main/java/io/github/jihyeongshin/aicontextinspector/model/: ClassClassification.java  ContextRenderer.java  ContextSnapshot.java  EndpointInfo.java  EntryPointInterpretation.java  FileContext.java  FlowAmbiguity.java  FlowConfidence.java  InterpretedRepresentativeFlow.java  LegacyHotspotLevel.java  ProjectContextExportResult.java  ProjectContextSnapshot.java  ProjectPolicyCaution.java  ProjectPolicyEvidence.java  ProjectPolicySignal.java  ProjectPolicySnapshot.java  ProjectPolicyStatus.java  ProjectRule.java  ProjectRuleKind.java  ProjectRuleLevel.java  ProjectRuleLoadResult.java  (+10 more)
(+81 files in other folders)
