// https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.12.0'
}

group = 'io.github.jihyeongshin'
version = '2.0.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}


dependencies {
    implementation 'org.yaml:snakeyaml:2.4'
    intellijPlatform {
        intellijIdea('2025.3.3')
        bundledPlugin('com.intellij.java')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

patchPluginXml {
    sinceBuild = "233"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
